<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knitting</title>
    <style>
      body {
        background: radial-gradient(
          circle at 7.5% 24%,
          rgb(237, 161, 193) 0%,
          rgb(250, 178, 172) 25.5%,
          rgb(190, 228, 210) 62.3%,
          rgb(215, 248, 247) 93.8%
        );
        text-align: center;
        max-width: 100%;
        margin: 30px;
      }

      h1 {
        color: rgb(145, 6, 121);
        font-size: 35px;
      }
      h2 {
        font-weight: 100;
        font-size: 25px;
      }
      img {
        display: block;
        margin: 0 auto;
        padding-top: 25px;
        border-radius: 20%;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      p {
        display: block;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 0 auto;
        padding: 10px;
        line-height: 1.2;
      }
      .knit-set {
        display: block;
        font-style: italic;
        font-size: 20px;
        padding-top: 15px;
        margin: 0 auto;
        color: rgb(107, 3, 90);
      }
      .learn {
        padding-top: 15px;
      }

      h3 {
        text-align: center;
        font-size: 25px;
        text-decoration: underline;
      }

      li {
        list-style: none;
        margin-top: 0px;
        padding-bottom: 20px;
      }
      .stitch {
        font-size: 25px;
        color: rgb(145, 6, 121);
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        display: block;
        margin: 25px auto;
        border: 1px solid;
        border-radius: 15%;
        font-size: 20px;
        color: rgb(145, 6, 121);
        padding: 12px 12px;
        box-shadow: 3px 3px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        color: white;
        background: rgb(145, 6, 121);
      }

      footer {
        padding: 25px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>For the love of Knitting</h1>
    <h2><em>"Crafting Warmth, One Stitch at a Time" ~ KnitEssentials</em></h2>
    <hr />

    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/343/original/HP_CATEGORY_MODULE_YARNS.jpg?1687185503"
      alt=" Knitting wool"
      width="300"
    />

    <div class="knit-set">
      <strong>Knitting</strong> is a method for production of textile fabrics by
      interlacing yarn loops with loops of the same or other yarns. It is used
      to create many types of garments. Knitting may be done by hand or by
      machine. Knitting creates stitches: loops of yarn in a row, either flat or
      in the round (tubular).
    </div>
    <p>
      There are usually many active stitches on the knitting needle at one time.
      Knitted fabric consists of a number of consecutive rows of connected loops
      that intermesh with the next and previous rows. As each row is formed,
      each newly created loop is pulled through one or more loops from the prior
      row and placed on the gaining needle so that the loops from the prior row
      can be pulled off the other needle without unraveling.<br />
      Differences in yarn (varying in fibre type, weight, uniformity and twist),
      needle size, and stitch type allow for a variety of knitted fabrics with
      different properties, including color, texture, thickness, heat retention,
      water resistance, and integrity. A small sample of knitwork is known as a
      swatch.
    </p>
    <a
      href="https://en.wikipedia.org/wiki/Knitting"
      target="_blank"
      class="learn"
    >
      Read More</a
    >

    <h3>Types of Knitting Stitches</h3>

    <ul>
      <li>
        <span class="stitch">Stockinette Stitch</span>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/345/original/18-Types-of-Knitting-Stitches-You-Can-Do-for-Absolute-Beginners9.jpg?1687185624 "
          alt="Stockinette Stitch"
          width="200"
        />
      </li>
      <li>
        <span class="stitch">Garter Stitch</span>
        <img
          src=" https://www.xdknitmachinery.com/wp-content/uploads/2019/08/18-Types-of-Knitting-Stitches-You-Can-Do-for-Absolute-Beginners6.jpg"
          alt="Garter Stitch"
          width="200"
        />
      </li>
      <li>
        <span class="stitch">Basketweave Stitch</span>
        <img
          src="https://www.xdknitmachinery.com/wp-content/uploads/2019/08/18-Types-of-Knitting-Stitches-You-Can-Do-for-Absolute-Beginners26.jpg "
          alt="Basketweave Stitch"
          width="200"
        />
      </li>
      <li>
        <span class="stitch">Herringbone Lace Stitch</span>
        <img
          src=" https://www.xdknitmachinery.com/wp-content/uploads/2019/08/18-Types-of-Knitting-Stitches-You-Can-Do-for-Absolute-Beginners19.jpg"
          alt="Herringbone stitch"
          width="200"
        />
      </li>
    </ul>

    <button>Sign Up</button>
    <footer>
      Coded by
      <a
        href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3Bgz%2BFjuC5S8GRL%2F37c8hpVg%3D%3D"
        target="_blank"
        >Nqobile Dhladhla</a
      >
    </footer>

    <script>
      function learnHere() {
        let name = prompt("What is your name?");
        let email = prompt("What's your email?");
        let knit = prompt("Do you want to learn how to knit?");
        knit = knit.toLowerCase().trim();

        if (knit === "yes") {
          alert("Thank You" + " " + name + ", we'll be in touch!" + "😁");
        } else {
          alert("Thank you for stopping by " + name + "😎!");
        }
      }
      let applyButton = document.querySelector("button");
      applyButton.addEventListener("click", learnHere);
    </script>
  </body>
</html>
